# ---
# --- Redis
REDIS_PORT=6379
REDIS_PORT_HOST=6380
REDIS_HOST='redis'
# ---
# --- Sending SMS
API_KEY="api key from KAVEH NEGAR"
# ---
# --- Database Settings
POSTGRES_NAME=db
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=%1fiY&3@!@73*6%ZJ6dT@@%3703*^*3&%4oW046&4%%0$@fexO*Y@CRhFy8*$0^05!05@7
DATABASE_HOST=dbpost
DATABASE_CONTAINER_PORT=5432
DATABASE_HOST_PORT=8001
# ---
# --- Backend Settings
DEBUG=True
SECRET_KEY=django-insecure-7(fcrbri73014_$t$w&br5a^5c&&^&_n+e4lhr29f-sf^+pz)
RUN_PORT=8000
RUN_PORT_HOST=80
APP_TIME_ZONE=Asia/Tehran
APP_LANGUAGE=en-us
BACKUPS=/config/backups
CORS_HEADER=http://localhost:3000
ALLOWED_HOST=127.0.0.1
# ---